<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work in Progress...</title>
    <link rel="stylesheet" href="style1.css">
    <style>
   

body {
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ring1{
    width: 200px;
    height: 200px;
    border: 0px solid rgb(3, 3, 3);
    border-radius: 50%;
    position: absolute;
    border-bottom-width: 8px;
    border-color: rgb(255, 0, 179);
    animation: rotate1 1s linear infinite;
}

.ring2{
    width: 200px;
    height: 200px;
    border: 0px solid rgb(3, 3, 3);
    border-radius: 50%;
    position: absolute;
    border-right-width: 8px;
    border-color: rgb(255, 0, 0);
    animation: rotate2 1s linear infinite;
}

.ring3{
    width: 200px;
    height: 200px;
    border: 0px solid rgb(3, 3, 3);
    border-radius: 50%;
    position: absolute;
    border-top-width: 8px;
    border-color: rgb(0, 247, 255);
    animation: rotate3 1s linear infinite;
}

.text {
    color: white;
    text-shadow: 4px 0 20px #ffffff;
}


@keyframes rotate1 {
    0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }

    100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@keyframes rotate2 {
    0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0);
    }

    100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@keyframes rotate3 {
    0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0);
    }

    100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="ring1" ></div>
        <div class="ring2" ></div>
        <div class="ring3" ></div>
        <span class="text">Work in progress....</span>
    </div>
</body>
</html>